# To avoid registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Turning off login level
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF